{
  "name": "patentsonar-intelligence",
  "version": "0.1.0",
  "private": true,
  "description": "PatentSonar - autonomous patent-intelligence subscription on rare-earth-free permanent magnets",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src tests --ext .ts",
    "cli": "tsx src/cli.ts",
    "ingest": "tsx src/cli.ts ingest",
    "newsletter:build": "tsx src/cli.ts newsletter build",
    "newsletter:send": "tsx src/cli.ts newsletter send",
    "report:weekly": "tsx src/cli.ts report weekly",
    "webhooks": "tsx src/webhooks/server.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "postal-mime": "^3.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
